{
    "name": "temporal-php/support",
    "type": "library",
    "license": "MIT",
    "description": "Helpers that simplify working with the Temporal PHP SDK",
    "keywords": ["temporal", "helper"],
    "authors": [
        {
            "name": "Aleksei Gagarin (roxblnfk)",
            "homepage": "https://github.com/roxblnfk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Temporal\\Support\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Temporal\\Support\\Tests\\": "tests/"
        }
    },
    "funding": [
        {
            "type": "patreon",
            "url": "https://patreon.com/roxblnfk"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "temporal/sdk": "^2.15"
    },
    "suggest": {
        "buggregator/trap": "For better debugging and protobuf messages dumping"
    },
    "require-dev": {
        "buggregator/trap": "^1.4",
        "dereuromark/composer-prefer-lowest": "^0.1.10",
        "phpunit/phpunit": "^10.5",
        "spiral/code-style": "^2.3.0",
        "ta-tikoma/phpunit-architecture-test": "^0.8.4",
        "vimeo/psalm": "^6.13"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": false
        }
    },
    "scripts": {
        "cs:diff": "php-cs-fixer fix --dry-run -v --diff",
        "cs:fix": "php-cs-fixer fix -v",
        "psalm": "psalm",
        "psalm:baseline": "psalm --set-baseline=psalm-baseline.xml",
        "psalm:ci": "psalm --output-format=github --shepherd --show-info=false --stats --threads=4",
        "test": [
            "phpunit --color=always --no-coverage"
        ],
        "test:unit": [
            "@putenv XDEBUG_MODE=coverage",
            "phpunit --color=always --testsuite=Unit"
        ],
        "test:arch": [
            "@putenv XDEBUG_MODE=coverage",
            "phpunit --color=always --testsuite=Arch"
        ]
    }
}
